### ISSUE TITLE
Provide multiple MXnet backend for large images analysis?

### ISSUE THREAD

**Issue by BioinfoTongLI** [MouseLand/cellpose#46]
Hi Cellpose team,

Many thanks for this great tool! We are currently trying to integrate Cellpose into our analysis pipeline.
However, I've got a minor exception when doing 3D segmentation of a relatively large image of shape (12, 2, 28599, 20532), and the exception is shown below.
`Exception: [_new_alloc_handle] Size of tensor you are trying to allocate is larger than 2^31 elements. Please build with flag USE_INT64_TENSOR_SIZE=1`
According to MXnet this is simply because the original mxnet was designed to use int32 by default.

Do you think it's worth adding an int64 MXnet backend support for larger images?

I can help with this but I am relatively new to this area and may need some hints to start.

Tong

**Comment by carsen-stringer** [comment]
Hmm did you turn off tiling? Is everything run with default settings? mxnet should never be allocating arrays that large, I think. I would be more concerned that you might have issues with the dynamics after the network is run.

**Comment by BioinfoTongLI** [comment]
Thx for your answer, I just turned off the tiling. Indeed, I do not have the error anymore. Instead, some other things happened and my terminal is freezed
```
Segmentation fault: 11

Stack trace:
  [bt] (0) /home/ubuntu/miniconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x3d05b90) [0x7f4dfa7e3b90]
  [bt] (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f4e13459f20]
  [bt] (2) /home/ubuntu/miniconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0xe76814) [0x7f4df7954814]
  [bt] (3) /home/ubuntu/miniconda3/lib/python3.7/site-packages/mkl/../../../libiomp5.so(+0x9cda8) [0x7f4e111dada8]
  [bt] (4) /home/ubuntu/miniconda3/lib/python3.7/site-packages/mkl/../../../libiomp5.so(__kmp_invoke_microtask+0x93) [0x7f4e11260713]
  [bt] (5) /home/ubuntu/miniconda3/lib/python3.7/site-packages/mkl/../../../libiomp5.so(+0xb0fff) [0x7f4e111eefff]
  [bt] (6) /home/ubuntu/miniconda3/lib/python3.7/site-packages/mkl/../../../libiomp5.so(+0xb005a) [0x7f4e111ee05a]
  [bt] (7) /home/ubuntu/miniconda3/lib/python3.7/site-packages/mkl/../../../libiomp5.so(+0x122bd8) [0x7f4e11260bd8]
  [bt] (8) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f4e138136db]```

**Comment by carsen-stringer** [comment]
this is a 28GB tiff? right now the dynamics are not tiled, so this tiff will be too big to process for those reasons (unless you have 150GB of RAM). I'm not sure why the problem is with mxnet in the first case (with tiling on, each image that mxnet runs is only 224x224). I would expect issues with numpy/storing all this data.

**Comment by BioinfoTongLI** [comment]
Yes. It's a relatively large image.
I am running it on a cluster, so yes I do have 150 GB of RAM, but this segmentation fault persists... I didn't want to chunk it into pieces because that may cut cells into 2 parts and lead to inaccurate segmentation. Eventually, I think I will have to chunk the large images.
Since we are talking about the image size, do you have any ideas about how large the images can be for CellPose CPU and GPU? Do the images have to fit into the GPU RAM in the case of GPU prediction?
Thank you very much for your help!
Tong

**Comment by carsen-stringer** [comment]
with the tiling, only (batch_size x 2 x 224 x 224) will be put into mxnet. Can you tell me the line number of the exception please?

**Comment by BioinfoTongLI** [comment]
Hi Carsen,
Sorry for not being able to answer you earlier.
Actually I've been trying to reproduce the segmentation fault before. It just doesn't appear anymore.
There is some kind of randomness... Knowing that I am testing all on a VM so maybe it's related to this? I have no clue...
BTW, I can reproduce this error
```
Traceback (most recent call last):
  File "cellpose_2d.py", line 32, in <module>
    masks, flows, styles, diams = model.eval([img], diameter=45, channels=[2,1])
  File "/home/ubuntu/miniconda3/envs/cellpose/lib/python3.8/site-packages/cellpo                                                                                                                                                             se/models.py", line 178, in eval
    masks, flows, styles = self.cp.eval(x, invert=invert, rescale=rescale, chann                                                                                                                                                             els=channels, tile=tile,
  File "/home/ubuntu/miniconda3/envs/cellpose/lib/python3.8/site-packages/cellpo                                                                                                                                                             se/models.py", line 357, in eval
    y, style = self._run_many(img, rescale[i], tile)
  File "/home/ubuntu/miniconda3/envs/cellpose/lib/python3.8/site-packages/cellpo                                                                                                                                                             se/models.py", line 454, in _run_many
    yup0, style = self._run_net(img, rsz, tile)
  File "/home/ubuntu/miniconda3/envs/cellpose/lib/python3.8/site-packages/cellpo                                                                                                                                                             se/models.py", line 558, in _run_net
    y,style = self._run_tiled(img, bsize)
  File "/home/ubuntu/miniconda3/envs/cellpose/lib/python3.8/site-packages/cellpo                                                                                                                                                             se/models.py", line 493, in _run_tiled
    IMG = nd.array(IMG, ctx=self.device)
  File "/home/ubuntu/miniconda3/envs/cellpose/lib/python3.8/site-packages/mxnet/                                                                                                                                                             ndarray/utils.py", line 146, in array
    return _array(source_array, ctx=ctx, dtype=dtype)
  File "/home/ubuntu/miniconda3/envs/cellpose/lib/python3.8/site-packages/mxnet/                                                                                                                                                             ndarray/ndarray.py", line 3284, in array
    arr = empty(source_array.shape, ctx, dtype)
  File "/home/ubuntu/miniconda3/envs/cellpose/lib/python3.8/site-packages/mxnet/                                                                                                                                                             ndarray/ndarray.py", line 4735, in empty
    return NDArray(handle=_new_alloc_handle(shape, ctx, False, dtype))
  File "/home/ubuntu/miniconda3/envs/cellpose/lib/python3.8/site-packages/mxnet/                                                                                                                                                             ndarray/ndarray.py", line 165, in _new_alloc_handle
    raise Exception("[_new_alloc_handle] Size of tensor you are trying to alloca                                                                                                                                                             te is " +
Exception: [_new_alloc_handle] Size of tensor you are trying to allocate is larg                                                                                                                                                             er than 2^31 elements. Please build with flag USE_INT64_TENSOR_SIZE=1
```
and it is related to a specific dataset. So I believe it's not originated from cellpose.

PS: congratulation on starting your own lab! 🥇 
Tong

**Comment by carsen-stringer** [comment]
Thanks!!

And thanks for the full error message, I was putting the image on the device all at once, it should be put on the device batch by batch! -.- 

I've modified the github and will update the pip soon

**Comment by carsen-stringer** [comment]
pip updated

**Comment by BioinfoTongLI** [comment]
Hi Carsen!
It doesn't appear to throw exceptions anymore.
Closing this for now.
Many thx!!
